<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.quizzitch.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.quizzitch.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.quizzitch.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/profilePage"
        android:name="com.example.quizzitch.ui.profile.ProfilePage"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_page" />
    <fragment
        android:id="@+id/collabFragment"
        android:name="com.example.quizzitch.ui.collab.CollabFragment"
        android:label="fragment_collab"
        tools:layout="@layout/fragment_collab" />
    <fragment
        android:id="@+id/hostGameFragment"
        android:name="com.example.quizzitch.ui.collab.HostGameFragment"
        android:label="fragment_host_game"
        tools:layout="@layout/fragment_host_game" >
        <action
            android:id="@+id/action_hostGameFragment_to_collabGameSettingsFragment"
            app:destination="@id/collabGameSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/collabGameSettingsFragment"
        android:name="com.example.quizzitch.ui.collab.CollabGameSettingsFragment"
        android:label="fragment_collab_game_settings"
        tools:layout="@layout/fragment_collab_game_settings" >
        <action
            android:id="@+id/action_collabGameSettingsFragment_to_collabFragment"
            app:destination="@id/collabFragment" />
    </fragment>
    <fragment
        android:id="@+id/buzzerRoundFragment"
        android:name="com.example.quizzitch.ui.collab.BuzzerRoundFragment"
        android:label="fragment_buzzer_round"
        tools:layout="@layout/fragment_buzzer_round" >
        <action
            android:id="@+id/action_buzzerRoundFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
        <action
            android:id="@+id/action_buzzerRoundFragment_to_joinRoomFragment"
            app:destination="@id/joinRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRoomFragment"
        android:name="com.example.quizzitch.ui.collab.CreateRoomFragment"
        android:label="fragment_create_room"
        tools:layout="@layout/fragment_create_room" >
        <action
            android:id="@+id/action_createRoomFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinRoomFragment"
        android:name="com.example.quizzitch.ui.collab.JoinRoomFragment"
        android:label="fragment_join_room"
        tools:layout="@layout/fragment_join_room" >
        <action
            android:id="@+id/action_joinRoomFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
    </fragment>
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.example.quizzitch.ui.collab.PlayersFragment"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players" >
        <action
            android:id="@+id/action_playersFragment_to_category1Fragment"
            app:destination="@id/category1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/category1Fragment"
        android:name="com.example.quizzitch.ui.collab.Category1Fragment"
        android:label="fragment_category1"
        tools:layout="@layout/fragment_category1" >
        <action
            android:id="@+id/action_category1Fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <activity
        android:id="@+id/leaderBoardActivity"
        android:name="com.example.quizzitch.LeaderBoardActivity"
        android:label="activity_leader_board"
        tools:layout="@layout/activity_leader_board" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.quizzitch.ui.collab.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_collabGameFragment"
            app:destination="@id/collabGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/collabGameFragment"
        android:name="com.example.quizzitch.ui.collab.CollabGameFragment"
        android:label="fragment_collab_game"
        tools:layout="@layout/fragment_collab_game" >
        <action
            android:id="@+id/action_collabGameFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.quizzitch.ui.collab.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>