<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.quizzitch.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.quizzitch.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.quizzitch.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/profilePage"
        android:name="com.example.quizzitch.ui.profile.ProfilePage"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_page" />
    <fragment
        android:id="@+id/collabFragment"
        android:name="com.example.quizzitch.ui.collab.CollabFragment"
        android:label="fragment_collab"
        tools:layout="@layout/fragment_collab" />
    <fragment
        android:id="@+id/hostGameFragment"
        android:name="com.example.quizzitch.ui.collab.HostGameFragment"
        android:label="fragment_host_game"
        tools:layout="@layout/fragment_host_game" >
        <action
            android:id="@+id/action_hostGameFragment_to_collabGameSettingsFragment"
            app:destination="@id/collabGameSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/collabGameSettingsFragment"
        android:name="com.example.quizzitch.ui.collab.CollabGameSettingsFragment"
        android:label="fragment_collab_game_settings"
        tools:layout="@layout/fragment_collab_game_settings" >
        <action
            android:id="@+id/action_collabGameSettingsFragment_to_collabFragment"
            app:destination="@id/collabFragment" />
    </fragment>
</navigation>