<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluegradient"
    tools:context=".ui.collab.CollabGameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spareGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView9"
            android:layout_width="301dp"
            android:layout_height="447dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.279">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="271dp"
                    android:layout_height="wrap_content"
                    android:text="Question Here"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.065" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.431"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView58"
                    app:layout_constraintVertical_bias="0.707">

                    <RadioButton
                        android:id="@+id/options1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="options 1"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/options2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="options 2"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/options3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="options 3"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/options4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="options 4"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="186dp"
            android:layout_height="55dp"
            android:id="@+id/previousButton"
            android:text="@string/previous"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView9"
            app:layout_constraintVertical_bias="0.41">


        </Button>

        <Button
            android:layout_width="182dp"
            android:layout_height="59dp"
            android:id="@+id/nextButton"
            android:backgroundTint="@color/white"
            android:text="NEXT"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView9"
            app:layout_constraintVertical_bias="0.701">

        </Button>

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:00"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.712"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>